# OpenSearch Database Config
OPENSEARCH_ENDPOINTS= "http://10.10.140.12:9200"
USE_OPENSEARCH_AWS=false
OPENSEARCH_USERNAME="opensearch-cluster"
OPENSEARCH_PASSWORD="EVwF_YTjTY2i2Wg59wtvng"


# Server Config
APP_PORT=8999
APP_ENV=development