# OpenSearch Database Config
OPENSEARCH_ENDPOINTS= "http://10.10.140.43:9200"
USE_OPENSEARCH_AWS=false
OPENSEARCH_USERNAME="opensearch-cluster"
OPENSEARCH_PASSWORD="EVwF_YTjTY2i2Wg59wtvng"

# Server Config
APP_PORT=8999
APP_TEST_PORT=9000
APP_ENV=development
GIN_MODE=debug#release

# Chain Config
MAINNET_PUBLIC_LCD="http://52.76.189.88:26657"
TESTNET_PUBLIC_LCD="http://52.76.189.88:26657"
